# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Treasure2
package_group=gottsch
# use alpha, beta, or v (for version)
mod_version_type=v

mod_version=2.3.0

#versions
mc_version=1.16.5
forge_version=36.2.34
mappings_channel=official
mappings_version=1.16.5
gottschcore_version=1.7.0
gottschcore_forge_version=36.2.34

# paths
mods_folder=F:/Development/minecraft/mods
dest_folder=E:/Minecraft/mods/
